doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title RecipesApp
    meta content="width=device-width,initial-scale=1" name="viewport" /
    = csrf_meta_tags
    = csp_meta_tag

    - if content_for?(:css)
      = yield :css
    - else
      = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body
    main.layout
      div class="content-card #{content_for?(:main_class) ? yield(:main_class) : ''}"
        = yield
